<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiH-R3-gEf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboards Screen-->
        <scene sceneID="byc-Vl-pIS">
            <objects>
                <viewController id="7DQ-ls-7hx" customClass="leaderboardsScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJO-n6-WnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MNk-Jr-ixF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="crown" catalog="system" id="J6a-Dj-ynd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0A-83-Ckz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="-115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ix-s2-w8W">
            <objects>
                <tabBarController id="l7P-El-Dgm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8M-Ma-t48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oBj-Y3-kBS" kind="relationship" relationship="viewControllers" id="WXq-Q1-OKj"/>
                        <segue destination="7DQ-ls-7hx" kind="relationship" relationship="viewControllers" id="HJJ-Mg-6dl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMB-Vy-0dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3570" y="-485"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="PQM-WI-ndn">
            <objects>
                <tableViewController id="FdF-Yh-CBg" customClass="HomeVC" customModule="Puzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ryr-Bx-JSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUsers" textLabel="5fK-fW-egw" style="IBUITableViewCellStyleDefault" id="Dyh-O5-Y0w">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyh-O5-Y0w" id="oBQ-v4-CvG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fK-fW-egw">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FdF-Yh-CBg" id="lsH-WS-R36"/>
                            <outlet property="delegate" destination="FdF-Yh-CBg" id="1tu-mh-3dj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eqy-4y-jYa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qEG-WX-Xny">
                            <connections>
                                <action selector="AddButton:" destination="FdF-Yh-CBg" id="AE3-ha-xY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWz-xc-2Dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1773.913043478261" y="-792.1875"/>
        </scene>
        <!--Choose Photo-->
        <scene sceneID="mM8-Rk-QtW">
            <objects>
                <viewController id="Hda-Py-YBI" customClass="ChoosePhoto" customModule="Puzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK0-Sg-571">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-oS-1wD">
                                <rect key="frame" x="20" y="44" width="374" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPv-aR-baR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="baF-WJ-4iG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TLC-PH-T4s">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-IR-e6c" userLabel="Photo">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sa5-xP-2xM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G7J-oS-1wD" secondAttribute="bottom" id="9cm-xW-pFP"/>
                            <constraint firstItem="G7J-oS-1wD" firstAttribute="leading" secondItem="sa5-xP-2xM" secondAttribute="leading" constant="20" id="XSH-1r-1bt"/>
                            <constraint firstItem="G7J-oS-1wD" firstAttribute="top" secondItem="sa5-xP-2xM" secondAttribute="top" id="ddo-vE-EHF"/>
                            <constraint firstItem="sa5-xP-2xM" firstAttribute="trailing" secondItem="G7J-oS-1wD" secondAttribute="trailing" constant="20" id="fIA-q1-h8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="G7J-oS-1wD" id="qfg-89-ewL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q5-nV-iDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="-792.1875"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="eyR-A2-jWW">
            <objects>
                <viewController id="aiH-R3-gEf" customClass="GameVC" customModule="Puzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nn-FG-ofJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-EB-3Oc">
                                <rect key="frame" x="88.5" y="748.5" width="237" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-oP-g6C">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-fb-yFF">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="STOP">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startStopTapped:" destination="aiH-R3-gEf" eventType="touchUpInside" id="YEy-UA-OTM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-zX-4Fg">
                                                <rect key="frame" x="170" y="0.0" width="67" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="RESET">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetTapped:" destination="aiH-R3-gEf" eventType="touchUpInside" id="yC7-aF-9eD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-Le-638">
                                        <rect key="frame" x="0.0" y="63.5" width="237" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1RZ-WR-5J4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1RZ-WR-5J4" firstAttribute="bottom" secondItem="SAf-EB-3Oc" secondAttribute="bottom" constant="20" id="99N-z1-Zqf"/>
                            <constraint firstItem="SAf-EB-3Oc" firstAttribute="leading" secondItem="1RZ-WR-5J4" secondAttribute="leading" constant="88.5" id="VPd-hB-suf"/>
                            <constraint firstItem="1RZ-WR-5J4" firstAttribute="trailing" secondItem="SAf-EB-3Oc" secondAttribute="trailing" constant="88.5" id="xZc-h6-rGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="GQf-Le-638" id="EH5-O6-hHd"/>
                        <outlet property="resetButton" destination="ehV-zX-4Fg" id="LR7-th-ssv"/>
                        <outlet property="startStopButton" destination="VVG-fb-yFF" id="4SM-Bt-Qre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAL-7a-ra9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949.2753623188407" y="-1548.2142857142856"/>
        </scene>
        <!--Result Screen-->
        <scene sceneID="B0Z-NC-owJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HOG-q6-5iG" customClass="ResultScreen" customModule="Puzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yn-4e-tAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-mF-CmG">
                                <rect key="frame" x="187" y="670" width="40" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Lzt-xk-5uS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ok"/>
                                <connections>
                                    <segue destination="l7P-El-Dgm" kind="custom" id="bWS-EM-Z8z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-Qc-Zbd">
                                <rect key="frame" x="195.5" y="426.5" width="23" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tqb-66-pya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tqb-66-pya" firstAttribute="bottom" secondItem="Mcj-mF-CmG" secondAttribute="bottom" constant="163" id="1YE-jU-iLR"/>
                            <constraint firstItem="a4B-Qc-Zbd" firstAttribute="centerY" secondItem="6Yn-4e-tAk" secondAttribute="centerY" id="FRJ-2t-FXt"/>
                            <constraint firstItem="Mcj-mF-CmG" firstAttribute="centerX" secondItem="6Yn-4e-tAk" secondAttribute="centerX" id="JAZ-L7-5H8"/>
                            <constraint firstItem="a4B-Qc-Zbd" firstAttribute="centerX" secondItem="6Yn-4e-tAk" secondAttribute="centerX" id="nV5-l5-LJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vys-Nr-4Wj"/>
                    <connections>
                        <outlet property="scoreLabel" destination="a4B-Qc-Zbd" id="xFP-wR-sbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bL-bA-M1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2809" y="-1548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNl-Hb-dBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBj-Y3-kBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="u3u-ZQ-WLj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9BG-t8-U9x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FdF-Yh-CBg" kind="relationship" relationship="rootViewController" id="TbU-U8-Bzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJs-xf-Ihs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684.057971014493" y="-792.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
